{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"table",
				"tableMarks\tabc"
			],
			[
				"query",
				"querySelector\t( selectors: DOMString ): Element Document"
			],
			[
				"class",
				"classList"
			],
			[
				"add",
				"addEventListener\t(index.html)"
			],
			[
				"getEle",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
			],
			[
				"arra",
				"arrayElem\tabc"
			],
			[
				"arr",
				"array"
			],
			[
				"arg",
				"argArray\tabc"
			],
			[
				"delete",
				"deleteCount\tabc"
			],
			[
				"de",
				"deleteCount\tabc"
			],
			[
				"array",
				"arrayElem\tabc"
			],
			[
				"new",
				"newArray\tabc"
			],
			[
				"au",
				"autoObj\tabc"
			],
			[
				"driver",
				"driver"
			],
			[
				"mark",
				"markArray\tabc"
			],
			[
				"s",
				"student1\tabc"
			],
			[
				"my",
				"myArray\tabc"
			],
			[
				"prod",
				"productsArray\tabc"
			],
			[
				"products",
				"productsInfo\tabc"
			],
			[
				"f",
				"fatigue\tabc"
			],
			[
				"firs",
				"firstFrog\tabc"
			],
			[
				"cha",
				"changeColor\tabc"
			],
			[
				"first",
				"firstRabbit\tabc"
			],
			[
				"mi",
				"mileage\tabc"
			],
			[
				"chan",
				"changeSurname\tabc"
			],
			[
				"queryS",
				"querySelector"
			],
			[
				"get",
				"getAttribute\t( name: DOMString ): DOMString Element"
			],
			[
				"ar",
				"arguments\tabc"
			],
			[
				"cre",
				"createdTable\tabc"
			],
			[
				"rep",
				"repeatNumbers\tabc"
			],
			[
				"getEl",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
			],
			[
				"cla",
				"className\t: DOMString Element"
			],
			[
				"pre",
				"previousElementSibling\t: Element Element"
			],
			[
				"t",
				"text-center\tabc"
			],
			[
				"text-",
				"text-center\t(task-template.html)"
			],
			[
				"text",
				"text-center\t(task-template.html)"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"i",
				"index.html"
			],
			[
				"fonts",
				"font-size\tproperty"
			],
			[
				"Hobbi",
				"Hobbits\tabc"
			],
			[
				"proto",
				"prototype"
			],
			[
				"ran",
				"randomArray\tabc"
			],
			[
				"ra",
				"randomNumber\tabc"
			],
			[
				"foo",
				"footer__logo.png\tw:166 h:120"
			],
			[
				"pos",
				"position\tabc"
			],
			[
				"margin-",
				"margin-left\tproperty"
			],
			[
				"re",
				"relative\t(intro.sass)"
			],
			[
				"pa",
				"padding-bottom\tabc"
			],
			[
				"consoe",
				"console.log\tabc"
			],
			[
				"le",
				"length\tabc"
			],
			[
				"console",
				"console_log"
			],
			[
				"return",
				"return\tabc"
			],
			[
				"rel",
				"relative\tabc"
			],
			[
				"dis",
				"display\tabc"
			],
			[
				"getElementB",
				"getElementsByTagName\t( localName: DOMString ): HTMLCollection Element"
			],
			[
				"grid-",
				"grid-template-columns\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"no",
				"no-repeat\t(topline.sass)"
			],
			[
				"u",
				"uppercase\t(topline.sass)"
			],
			[
				"vis",
				"visibility\tabc"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"he",
				"line-height\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"st",
				"style.css"
			],
			[
				"texa",
				"text-align\tproperty"
			],
			[
				"font-s",
				"font-size\t(logo.sass)"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"con",
				"content\tproperty"
			],
			[
				"user",
				"user.svg"
			],
			[
				"space",
				"space-between"
			],
			[
				"j",
				"justify-content\tproperty"
			],
			[
				"fle",
				"flex-end"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mt",
				"margin-top\tproperty"
			],
			[
				"boxs",
				"box-sizing\tproperty"
			],
			[
				"abs",
				"absolute"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"outline-",
				"outline-color\tproperty"
			],
			[
				"load",
				"loadFile"
			],
			[
				"click",
				"onclick\t: EventHandler Document"
			],
			[
				"consol",
				"console.log"
			],
			[
				"r",
				"random\t(index.js)"
			],
			[
				"setTime",
				"setTimeout\t(index.js)"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"sty",
				"list-style-type\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"grid",
				"grid-template-columns\tproperty"
			],
			[
				"flex-s",
				"flex-start"
			],
			[
				"getD",
				"getDay\t(): int Date"
			],
			[
				"task",
				"taskInput"
			],
			[
				"toggle",
				"toggleClass\t(jquery.js)"
			],
			[
				"response",
				"responseText\t XMLHttpRequest"
			],
			[
				"res",
				"response"
			],
			[
				"q",
				"querystring"
			],
			[
				"req",
				"require"
			],
			[
				"spa",
				"space-around"
			],
			[
				"conta",
				"contains\t( other: Node ): boolean Node"
			],
			[
				"some",
				"something"
			],
			[
				"text-s",
				"text-decoration-style\tproperty"
			],
			[
				"flex-r",
				"flex-direction\tproperty"
			],
			[
				"type",
				"list-style-type\tproperty"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"border",
				"border-radius"
			],
			[
				"borde",
				"border"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"bgp",
				"bgpx\tbackground-position-x"
			],
			[
				"sp",
				"space-between"
			],
			[
				"col",
				"column\t(nav.sass)"
			],
			[
				"border-b",
				"border-bottom\tproperty"
			],
			[
				"border-",
				"border-box\t(main.sass)"
			],
			[
				"po",
				"pointer"
			],
			[
				"list-",
				"list-style-type\tproperty"
			],
			[
				"ri",
				"right\tproperty"
			],
			[
				"al",
				"align-items\t(style.less)"
			],
			[
				"border-ra",
				"border-radius\tproperty"
			],
			[
				"hei",
				"height"
			],
			[
				"L",
				"Layer_1\t(logo.svg)"
			],
			[
				"logo",
				"logo.svg"
			],
			[
				"La",
				"Layer_2\t(logo.svg)"
			],
			[
				"im",
				"import"
			],
			[
				"cons",
				"console_log"
			],
			[
				"bu",
				"buttonPrev"
			],
			[
				"padd",
				"padding-left\t(cart.sass)"
			],
			[
				"lef",
				"left"
			],
			[
				"p",
				"padding"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"emmet: css",
				"Emmet: Reflect CSS Value"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: mix"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: w",
				"Snippet: wp_header"
			],
			[
				"Snippet: wp",
				"Snippet: wp_header"
			],
			[
				"",
				"ANF: Delete File"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Alex F/Desktop/js/students/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/students (lesson 14) - improved/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/students (lesson 14)/index.html",
		"/C/Users/Alex F/Desktop/js/MAster/War/solder.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/learning array (lesson 08)/arrayTasks.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/learning array (lesson 08)/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/planets (lesson 12)/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/my array (lesson 14)/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/OOP (lesson 14)/OOP (lesson 14).html",
		"/C/Users/Alex F/Desktop/js/MAster/War/random.js",
		"/C/Users/Alex F/Desktop/js/MAster/War/races.js",
		"/C/Users/Alex F/Desktop/js/MAster/War/army.js",
		"/C/Users/Alex F/Desktop/js/MAster/War/app.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/my array (lesson 14)/splice.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/math operation (lesson 11)/index.js",
		"/C/Users/Alex F/Desktop/js/index.html",
		"/C/Users/Alex F/Desktop/js/parking/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/horse/horse.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/hobbits (lesson 10)/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/My Array (lesson 14)/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/template/task-template.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/shop (lesson 14)/index.html",
		"/C/Users/Alex F/Documents/ViberDownloads/Temporary/index.js",
		"/C/Users/Alex F/Documents/ViberDownloads/Temporary/index.js_tmp_encrypted",
		"/C/Users/Alex F/Desktop/js/war at master/races.js",
		"/C/Users/Alex F/Desktop/js/war at master/army.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/shop (lesson 14)/productList.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/shop (lesson 14)/productsList.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/shop (lesson 14)/productsInfo.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/Shop (lesson 14)/index.html",
		"/C/Users/Alex F/Desktop/js/war at master/solder.js",
		"/C/Users/Alex F/Desktop/js/Horse/index.html",
		"/C/Users/Alex F/Desktop/js/war at master/wra-orcs-vs-elfs.js",
		"/C/Users/Alex F/Downloads/sitting-rabbit-svgrepo-com.svg",
		"/C/Users/Alex F/Downloads/frog-solid.svg",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/traffic light (lesson 13)/index.html",
		"/C/Users/Alex F/Desktop/js/Object/index.html",
		"/C/Users/Alex F/Documents/Д.Лаврик/JS/Урок 4/js-lesson4-src/1_start/js/ourjquery.js",
		"/C/Users/Alex F/Documents/Д.Лаврик/JS/Урок 4/js-lesson4-src/1_start/js/popup.js",
		"/C/Users/Alex F/Documents/Д.Лаврик/JS/Урок 4/js-lesson4-src/1_start/js/scripts.js",
		"/C/Users/Alex F/Desktop/WD-pro/lesson8--array--/index.js",
		"/C/Users/Alex F/Desktop/js/learning/task site/learning array (lesson 08)/arrayTasks.js",
		"/C/Users/Alex F/Desktop/js/task site/learning array (lesson 08)/arrayTasks.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/traffic light (lesson 13)/traffic light.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/math operation (lesson 11)/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/style.css",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/hobbits (lesson 10)/index.js",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/hobbits (lesson 10)/task-template.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/template/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/template/page-template.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/template/template.html",
		"/C/Users/Alex F/Desktop/js/Тимур/index.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/template.css",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/template.html",
		"/C/Users/Alex F/Desktop/js/github.io/ua-enumaelish.github.io/learning array (lesson 08)/random.js",
		"/C/Users/Alex F/Desktop/WD-pro/lesson10--Hobbits--/index.js",
		"/C/Users/Alex F/Desktop/js/Learning.Github/learning.github.io/math operation (lesson 11)/index.js",
		"/C/Users/Alex F/Desktop/js/Learning.Github/learning.github.io/index.html",
		"/C/Users/Alex F/Desktop/js/Learning.Github/learning.github.io/math operation (lesson 11)/index.html",
		"/C/Users/Alex F/Desktop/js/math/index.html",
		"/C/Users/Alex F/Desktop/js/lesson/index.js",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/hobbits (lesson 10)/index.js",
		"/C/Users/Alex F/Desktop/js/Repeat/Learning/hobbits (lesson 10)/index.js",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/style.css",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/math operation (lesson 11)/index.html",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/hobbits (lesson 10)/index.html",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/learning array (lesson 08)/index.html",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/sass/blocks/main-nav.sass",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/sass/blocks/main-header.sass",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/learning array (lesson 08)/arrayTasks.js",
		"/C/Users/Alex F/Desktop/js/Learning/Learning/learning array (lesson 08)/random.js",
		"/C/Users/Alex F/Desktop/js/math/index.js",
		"/C/Users/Alex F/Desktop/js/lesson 8/index.js",
		"/C/Users/Alex F/Desktop/js/math/randomNumbers",
		"/C/Users/Alex F/Desktop/WD-pro/lesson10--Hobbits--/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/lesson8--array--/index.html",
		"/C/Users/Alex F/Desktop/js/index.js",
		"/C/Users/Alex F/Desktop/js/lesson/index.html",
		"/C/Users/Alex F/Desktop/js/lesson 8/index.html",
		"/C/Users/Alex F/AppData/Local/Microsoft/Windows/INetCache/IE/B65U193C/index[1].js",
		"/C/Users/Alex F/AppData/Local/Microsoft/Windows/INetCache/IE/N94PFW8Y/index[1].js",
		"/C/Users/Alex F/Desktop/js/index2.js",
		"/C/Users/Alex F/Desktop/WD-pro/Grid/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/Grid/style.css",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/main.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/footer.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/socials.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/topline.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/bottomline.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/brands.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/js/common.js",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/button.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/blog.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/intro.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/gulpfile.js",
		"/C/Users/Alex F/Desktop/helper-20190803T052719Z-001/helper/index.html",
		"/C/Users/Alex F/Desktop/React/index.html",
		"/C/Users/Alex F/Desktop/React/index.js",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/brand-nav.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/libs/jquery.js",
		"/C/Users/Alex F/Desktop/JavaScript/index2.js",
		"/C/Users/Alex F/Desktop/JavaScript/index.js",
		"/C/Users/Alex F/Desktop/JavaScript/index.html",
		"/C/Users/Alex F/Desktop/webpacLavrik/index.html",
		"/C/Users/Alex F/Desktop/webpacLavrik/.babelrc",
		"/C/Users/Alex F/Desktop/webpacLavrik/src/index.js",
		"/C/Users/Alex F/Desktop/webpacLavrik/webpack.config.js",
		"/C/Users/Alex F/Desktop/webpacLavrik/package.json",
		"/C/Users/Alex F/Desktop/webpacLavrik/babelrc.js",
		"/C/Users/Alex F/Desktop/webpacLavrik/dist/main.js",
		"/C/Users/Alex F/Desktop/webpacLavrik/index.js",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/css/normalize.css",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/logo.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/wrapper.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/css/blocks/intro.css",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/sass/blocks/main-header.sass",
		"/C/Users/Alex F/Desktop/WD-pro/maket-internet-magazina-dlya-prodazhi-premium-obuvi/app/css/main.css",
		"/C/Users/Alex F/Desktop/vue/1 lesson/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/js/common.js",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/sass/main.sass",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/sass/blocks/services.sass",
		"/C/Users/Alex F/Desktop/WD-pro/ФЕЩЕНКО О/index.html",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/libs/masonry.js",
		"/C/Users/Alex F/Desktop/WD-pro/Lian/app/sass/blocks/logo.sass"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"&::before"
			]
		],
		"width": 424.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
